APP_ID=mts-417117
CLIENT_ID=24j8k0t.apps.googleusercontent.com
CLIENT_SECRET=CSPX-6K8ZAT2F35bq
TOKEN_PATH=https://oauth2.googleapis.com/token
TOKEN_HOST=https://oauth2.googleapis.com
AUTHORIZE_PATH=https://accounts.google.com/o/oauth2/v2/auth
PROFILE_PATH=https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses